Welcome!

This Android app is a stable, simple, ad-free and intuitive weather tool which will make your life very easy.
The app uses the the public API from http://api.openweathermap.org/, which is very rich and custumizable via
http parameters added to URL. 

An example of an API call is as follows:
  http://api.openweathermap.org/data/2.5/forecast?q=Reykjavik,IS&units=metric&mode=xml&appid=c894360e8c135f581e5f2f8bf7831bc6

Note that one can provide the location as a name such as "Reykjavik" or as gps coordinates lon/lat (longitude and latitude).

The API also allows the response date to be in the following formats; JSON (default), XML (the one I am using) and even html.

There is a lot of ground to expand the app! Among upcoming works, there could be possibly:

- Allow configurable wind speed, temperature and pressure units
- UI improvements
- Possibility to request weather from other than current location
- Alert systems for extreme weather conditions
and much more!

This app was written as an exercise for a job recruitment but then I'd like to leave it open source for further contributions
and/or educational purposes.

Become a contributor today! 

Contributors' list:
Danilo Rodrigues <nanoo_metaleiro@yahoo.com> 

